{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12500\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="he">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="\uc0\u1511 \u1493 \u1512 \u1505  \u1511 \u1488 \u1504 \u1489 \u1492  - \u1500 \u1502 \u1491  \u1500 \u1504 \u1492 \u1500  \u1514 \u1493 \u1499 \u1503  \u1489 \u1491 \u1497 \u1490 \u1497 \u1496 \u1500  \u1489 \u1510 \u1493 \u1512 \u1492  \u1502 \u1511 \u1510 \u1493 \u1506 \u1497 \u1514 . \u1492 \u1512 \u1513 \u1502 \u1492  \u1508 \u1514 \u1493 \u1495 \u1492  \u1506 \u1499 \u1513 \u1497 \u1493 !">\
    <meta name="keywords" content="\uc0\u1511 \u1493 \u1512 \u1505  \u1511 \u1488 \u1504 \u1489 \u1492 , \u1511 \u1493 \u1512 \u1505  \u1504 \u1497 \u1492 \u1493 \u1500  \u1505 \u1493 \u1513 \u1497 \u1488 \u1500 , \u1504 \u1497 \u1492 \u1493 \u1500  \u1514 \u1493 \u1499 \u1503 , \u1513 \u1497 \u1493 \u1493 \u1511  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497 ">\
    <title>\uc0\u1511 \u1493 \u1512 \u1505  \u1511 \u1488 \u1504 \u1489 \u1492  - \u1504 \u1497 \u1492 \u1493 \u1500  \u1514 \u1493 \u1499 \u1503  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        header \{\
            background-color: #007bff;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav ul \{\
            list-style: none;\
            padding: 0;\
        \}\
        nav ul li \{\
            display: inline;\
            margin: 0 15px;\
        \}\
        nav ul li a \{\
            color: white;\
            text-decoration: none;\
        \}\
        main \{\
            padding: 20px;\
            max-width: 800px;\
            margin: auto;\
            background-color: #ffffff;\
            border-radius: 5px;\
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1, h2 \{\
            color: #007bff;\
        \}\
        form \{\
            margin-top: 20px;\
        \}\
        label \{\
            display: block;\
            margin: 10px 0 5px;\
        \}\
        input[type="text"], input[type="email"], input[type="tel"] \{\
            width: 100%;\
            padding: 10px;\
            margin: 5px 0 15px;\
            border: 1px solid #ccc;\
            border-radius: 4px;\
        \}\
        input[type="submit"] \{\
            background-color: #007bff;\
            color: white;\
            padding: 10px;\
            border: none;\
            border-radius: 4px;\
            cursor: pointer;\
        \}\
        input[type="submit"]:hover \{\
            background-color: #0056b3;\
        \}\
        footer \{\
            text-align: center;\
            padding: 20px;\
            background-color: #007bff;\
            color: white;\
            position: relative;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>\uc0\u1511 \u1493 \u1512 \u1505  \u1511 \u1488 \u1504 \u1489 \u1492  - \u1504 \u1497 \u1492 \u1493 \u1500  \u1514 \u1493 \u1499 \u1503  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497 </h1>\
        <nav>\
            <ul>\
                <li><a href="#about">\uc0\u1506 \u1500  \u1492 \u1511 \u1493 \u1512 \u1505 </a></li>\
                <li><a href="#register">\uc0\u1492 \u1512 \u1513 \u1502 \u1492 </a></li>\
                <li><a href="#contact">\uc0\u1510 \u1493 \u1512  \u1511 \u1513 \u1512 </a></li>\
            </ul>\
        </nav>\
    </header>\
    \
    <main>\
        <section id="about" tabindex="0">\
            <h2>\uc0\u1506 \u1500  \u1492 \u1511 \u1493 \u1512 \u1505 </h2>\
            <p>\uc0\u1492 \u1510 \u1496 \u1512 \u1508 \u1493  \u1500 \u1511 \u1493 \u1512 \u1505  \u1511 \u1488 \u1504 \u1489 \u1492  \u1513 \u1500 \u1504 \u1493  \u1493 \u1500 \u1502 \u1491 \u1493  \u1499 \u1497 \u1510 \u1491  \u1500 \u1504 \u1492 \u1500  \u1514 \u1493 \u1499 \u1503  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497  \u1489 \u1510 \u1493 \u1512 \u1492  \u1502 \u1511 \u1510 \u1493 \u1506 \u1497 \u1514 . \u1492 \u1511 \u1493 \u1512 \u1505  \u1499 \u1493 \u1500 \u1500  \u1488 \u1514  \u1499 \u1500  \u1492 \u1496 \u1499 \u1504 \u1497 \u1511 \u1493 \u1514  \u1493 \u1492 \u1496 \u1497 \u1508 \u1497 \u1501  \u1500 \u1504 \u1497 \u1492 \u1493 \u1500  \u1505 \u1493 \u1513 \u1497 \u1488 \u1500  \u1502 \u1491 \u1497 \u1492 .</p>\
        </section>\
\
        <section id="register" tabindex="0">\
            <h2>\uc0\u1492 \u1512 \u1513 \u1502 \u1492  \u1500 \u1511 \u1493 \u1512 \u1505 </h2>\
            <form action="https://yourserver.com/submit-form" method="post">\
                <label for="name">\uc0\u1513 \u1501  \u1502 \u1500 \u1488 :</label>\
                <input type="text" id="name" name="name" required>\
                \
                <label for="email">\uc0\u1502 \u1497 \u1497 \u1500 :</label>\
                <input type="email" id="email" name="email" required>\
                \
                <label for="phone">\uc0\u1496 \u1500 \u1508 \u1493 \u1503 :</label>\
                <input type="tel" id="phone" name="phone" required>\
\
                <input type="submit" value="\uc0\u1492 \u1512 \u1513 \u1502 \u1492 ">\
            </form>\
        </section>\
\
        <section id="contact" tabindex="0">\
            <h2>\uc0\u1510 \u1493 \u1512  \u1511 \u1513 \u1512 </h2>\
            <p>\uc0\u1488 \u1501  \u1497 \u1513  \u1500 \u1498  \u1513 \u1488 \u1500 \u1493 \u1514  \u1504 \u1493 \u1505 \u1508 \u1493 \u1514 , \u1488 \u1504 \u1488  \u1508 \u1504 \u1492  \u1488 \u1500 \u1497 \u1504 \u1493  \u1500 \u1502 \u1497 \u1497 \u1500 : <a href="mailto:Kellybenezra@gmail.com">Kellybenezra@gmail.com</a>.</p>\
        </section>\
    </main>\
\
    <footer>\
        <p>\'a9 2023 \uc0\u1511 \u1493 \u1512 \u1505  \u1511 \u1488 \u1504 \u1489 \u1492 . \u1499 \u1500  \u1492 \u1494 \u1499 \u1493 \u1497 \u1493 \u1514  \u1513 \u1502 \u1493 \u1512 \u1493 \u1514 .</p>\
    </footer>\
</body>\
}